$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-24.5000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [24.5000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-24.5000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [24.5000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [5.0000000000, 13.5000000000, 0]) {
			cube(size = [5, 3, 3]);
		}
		translate(v = [-10.0000000000, 13.5000000000, 0]) {
			cube(size = [5, 3, 3]);
		}
		translate(v = [5.0000000000, -16.5000000000, 0]) {
			cube(size = [5, 3, 3]);
		}
		translate(v = [-10.0000000000, -16.5000000000, 0]) {
			cube(size = [5, 3, 3]);
		}
		#translate(v = [-21.0000000000, -12.0000000000, 0]) {
			cube(size = [42, 24, 1]);
		}
		#translate(v = [5.0000000000, -16.5000000000, 1.5000000000]) {
			cube(size = [5, 33, 1.5000000000]);
		}
		#translate(v = [-10.0000000000, -16.5000000000, 1.5000000000]) {
			cube(size = [5, 33, 1.5000000000]);
		}
	}
}